spring.datasource.url=jdbc:postgresql://db:5432/project
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

# App Properties
auth.app.jwtSecret= authSecretKey
auth.app.jwtExpirationMs= 864000000

zuul.routes.project-ms.path=/api/**
zuul.routes.project-ms.url=http://backend:8080

server.port=7050

